spec.json (before)
{
  "specialSeparationDims": {
    "_annual_average_hourly_spare_potential_output_from_surviving_and_new_capacity": "_optimization_pass",
    "_bau_annual_average_hourly_spare_potential_output_from_surviving_and_new_capacity": "_optimization_pass",
    "_bau_capacity_market_steps_in_same_direction_for_seasonal_clean_dispatchable_reliability": "_optimization_pass",
    "_bau_capacity_market_steps_in_same_direction_for_seasonal_dispatchable_reliability": "_optimization_pass",
    "_bau_capacity_market_steps_in_same_direction_for_seasonal_residual_reliability": "_optimization_pass",
    "_bau_ces_revenue_at_expected_capacity_factor_by_optimization_pass": "_optimization_pass",
    "_bau_ces_revenue_at_marginal_capacity_factor_by_optimization_pass": "_optimization_pass",
    "_bau_ces_steps_in_same_direction": "_optimization_pass",
    "_bau_change_in_electricity_demand_from_demand_altering_technologies_for_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_bau_daily_average_hourly_spare_potential_output_from_surviving_capacity_including_hybrid_batteries": "_optimization_pass",
    "_bau_decrease_in_demand_by_hour_for_diurnal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_bau_decrease_in_demand_by_hour_for_seasonal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_bau_electricity_dispatched_by_least_cost_by_hour_by_optimization_pass": "_optimization_pass",
    "_bau_excess_electricity_vs_daily_average_by_hour_after_seasonal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_bau_excess_potenial_output_from_surviving_and_new_capacity_vs_annual_average_by_hour": "_optimization_pass",
    "_bau_expected_achievable_annual_ces_by_optimization_pass": "_optimization_pass",
    "_bau_expected_potential_hourly_output_from_ces_qualifying_resources_irrespective_of_electricity_demand": "_optimization_pass",
    "_bau_expected_rps_qualifying_hourly_output_from_new_cost_effective_capacity": "_optimization_pass",
    "_bau_five_year_average_electricity_dispatched_by_least_cost_by_hour_by_optimization_pass": "_optimization_pass",
    "_bau_five_year_average_steps_in_same_direction_for_least_cost_dispatch": "_optimization_pass",
    "_bau_grid_batteries_capacity_market_revenue_for_seasonal_dispatchable_reliability_per_unit_elec_output": "_optimization_pass",
    "_bau_grid_batteries_capacity_market_revenue_for_seasonal_residual_reliability_per_unit_elec_output": "_optimization_pass",
    "_bau_increase_in_demand_by_hour_for_diurnal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_bau_increase_in_demand_by_hour_for_seasonal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_bau_incremental_revenue_for_cost_effective_ccus_retrofits": "_optimization_pass",
    "_bau_incremental_revenue_for_cost_effectiveness_additions": "_optimization_pass",
    "_bau_incremental_revenue_for_cost_effectiveness_additions_for_hybrid_power_plants": "_optimization_pass",
    "_bau_last_year_grid_battery_storage_capacity_including_hybrid_batteries": "_optimization_pass",
    "_bau_maximum_annual_decrease_in_demand_from_diurnal_grid_batteries": "_optimization_pass",
    "_bau_maximum_daily_quantity_of_electricity_absorbed_for_diurnal_balancing_including_hybrid_batteries": "_optimization_pass",
    "_bau_maximum_daily_quantity_of_electricity_absorbed_for_diurnal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_bau_maximum_daily_quantity_of_electricity_charged_by_diurnal_grid_batteries_including_hybrid_batteries": "_optimization_pass",
    "_bau_maximum_potential_peak_seasonal_day_electricity_output_by_hour_by_optimization_pass_for_dispatchable_reliability": "_optimization_pass",
    "_bau_maximum_potential_peak_seasonal_day_electricity_output_by_hour_by_optimization_pass_for_dispatchable_reliability_under_ces": "_optimization_pass",
    "_bau_maximum_potential_peak_seasonal_day_electricity_output_by_hour_by_optimization_pass_for_residual_reliability": "_optimization_pass",
    "_bau_net_electricity_clean_firm_demand_relative_to_available_clean_firm_supply_by_hour_by_optimization_pass_for_seasonal_dispatchable_reliability_under_ces": "_optimization_pass",
    "_bau_net_electricity_demand_relative_to_available_supply_by_hour_by_optimization_pass_for_seasonal_dispatchable_reliability": "_optimization_pass",
    "_bau_net_electricity_demand_relative_to_available_supply_by_hour_by_optimization_pass_for_seasonal_residual_reliability": "_optimization_pass",
    "_bau_new_capacity_desired_due_to_cost_effectivness_by_optimization_pass": "_optimization_pass",
    "_bau_new_capacity_desired_due_to_cost_effectivness_by_optimization_pass_for_hybrid_power_plants": "_optimization_pass",
    "_bau_new_capacity_desired_for_seasonal_clean_dispatchable_reliability_by_optimization_pass": "_optimization_pass",
    "_bau_new_capacity_desired_for_seasonal_dispatchable_reliability_by_optimization_pass": "_optimization_pass",
    "_bau_new_capacity_desired_for_seasonal_residual_reliability_by_optimization_pass": "_optimization_pass",
    "_bau_new_grid_battery_capacity_deployed_for_seasonal_dispatchable_reliability_by_optimization_pass": "_optimization_pass",
    "_bau_new_grid_battery_capacity_deployed_for_seasonal_residual_reliability_by_optimization_pass": "_optimization_pass",
    "_bau_new_hybrid_power_plant_storage_capacity_by_optimization_pass": "_optimization_pass",
    "_bau_potential_output_from_surviving_and_new_capacity_additions_before_reliability_by_hour": "_optimization_pass",
    "_bau_profitable_capacity_as_share_of_existing_capacity_for_cost_effective_ccus_retrofits": "_optimization_pass",
    "_bau_profitable_capacity_as_share_of_existing_capacity_for_cost_effectiveness_additions": "_optimization_pass",
    "_bau_profitable_capacity_as_share_of_existing_capacity_for_cost_effectiveness_additions_for_hybrid_power_plants": "_optimization_pass",
    "_bau_profitable_capacity_for_ccus_retrofits": "_optimization_pass",
    "_bau_profitable_capacity_for_cost_effectiveness_additions": "_optimization_pass",
    "_bau_profitable_capacity_for_cost_effectiveness_additions_for_hybrid_power_plants": "_optimization_pass",
    "_bau_profitable_capacity_for_seasonal_dispatchable_clean_reliability_additions": "_optimization_pass",
    "_bau_profitable_capacity_for_seasonal_dispatchable_clean_reliability_ccus_retrofits": "_optimization_pass",
    "_bau_profitable_capacity_for_seasonal_dispatchable_reliability_additions": "_optimization_pass",
    "_bau_profitable_capacity_for_seasonal_residual_reliability_additions": "_optimization_pass",
    "_bau_remaining_electricity_exports_by_electricity_timeslice_by_optimization_pass": "_optimization_pass",
    "_bau_remaining_electricity_imports_by_electricity_timeslice_and_optimization_pass": "_optimization_pass",
    "_bau_retrofitted_capacity_desired_due_to_cost_effectiveness_by_optimization_pass": "_optimization_pass",
    "_bau_retrofitted_capacity_desired_for_seasonal_clean_dispatchable_reliability_by_optimization_pass": "_optimization_pass",
    "_bau_share_of_exports_by_hour_by_optimization_pass": "_optimization_pass",
    "_bau_share_of_imports_by_hour_by_optimization_pass": "_optimization_pass",
    "_bau_share_of_max_hourly_exports_met": "_optimization_pass",
    "_bau_share_of_max_hourly_imports_met": "_optimization_pass",
    "_bau_share_of_maximum_annual_decrease_in_demand_from_diurnal_grid_batteries": "_optimization_pass",
    "_bau_shortfall_in_electricity_vs_daily_average_by_hour_after_seasonal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_bau_shortfall_in_potenial_output_from_surviving_and_new_capacity_vs_annual_average_by_hour": "_optimization_pass",
    "_bau_spare_potential_output_from_surviving_and_new_capacity_by_hour": "_optimization_pass",
    "_bau_spare_potential_output_from_surviving_capacity_by_hour_after_seasonal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_bau_steps_in_same_direction_for_least_cost_dispatch": "_optimization_pass",
    "_bau_total_change_in_energy_market_and_ces_revenue_for_ccus_retrofits": "_optimization_pass",
    "_bau_total_electricity_demand_by_hour_after_net_peak_load_reduction_including_hybrid_batteries_by_optimization_pass": "_optimization_pass",
    "_bau_total_electricity_demand_by_hour_after_seasonal_including_hybrid_batteries": "_optimization_pass",
    "_bau_total_electricity_generation_capacity_by_optimization_pass_for_seasonal_clean_dispatchable_reliability": "_optimization_pass",
    "_bau_total_electricity_generation_capacity_by_optimization_pass_for_seasonal_dispatchable_reliability": "_optimization_pass",
    "_bau_total_electricity_generation_capacity_by_optimization_pass_for_seasonal_residual_reliability": "_optimization_pass",
    "_bau_total_energy_market_and_capacity_market_revenue_for_seasonal_clean_disatchable_reliability_ccus_retrofits": "_optimization_pass",
    "_bau_total_energy_market_and_capacity_market_revenue_for_seasonal_clean_dispatchable_reliability": "_optimization_pass",
    "_bau_total_energy_market_and_capacity_market_revenue_for_seasonal_dispatchable_reliability": "_optimization_pass",
    "_bau_total_energy_market_and_capacity_market_revenue_for_seasonal_residual_reliability": "_optimization_pass",
    "_bau_total_energy_market_and_ces_revenue_and_variable_subsidies_by_optimization_pass": "_optimization_pass",
    "_bau_total_energy_market_and_ces_revenue_and_variable_subsidies_by_optimization_pass_for_hybrid_power_plants": "_optimization_pass",
    "_bau_total_new_and_retrofit_capacity_desired_due_to_cost_effectiveness_by_optimization_pass": "_optimization_pass",
    "_bau_total_new_capacity_desired_due_to_cost_effectiveness_by_optimization_pass": "_optimization_pass",
    "_bau_weighted_average_round_trip_efficiency_for_diurnal_shifting_including_hybrid_batteries": "_optimization_pass",
    "_capacity_market_steps_in_same_direction_for_seasonal_clean_dispatchable_reliability": "_optimization_pass",
    "_capacity_market_steps_in_same_direction_for_seasonal_dispatchable_reliability": "_optimization_pass",
    "_capacity_market_steps_in_same_direction_for_seasonal_residual_reliability": "_optimization_pass",
    "_ces_revenue_at_expected_capacity_factor_by_optimization_pass": "_optimization_pass",
    "_ces_revenue_at_marginal_capacity_factor_by_optimization_pass": "_optimization_pass",
    "_ces_steps_in_same_direction": "_optimization_pass",
    "_change_in_electricity_demand_from_demand_altering_technologies_for_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_daily_average_hourly_spare_potential_output_from_surviving_capacity_including_hybrid_batteries": "_optimization_pass",
    "_decrease_in_demand_by_hour_for_diurnal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_decrease_in_demand_by_hour_for_seasonal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_electricity_dispatched_by_least_cost_by_hour_by_optimization_pass": "_optimization_pass",
    "_excess_electricity_vs_daily_average_by_hour_after_seasonal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_excess_potenial_output_from_surviving_and_new_capacity_vs_annual_average_by_hour": "_optimization_pass",
    "_expected_achievable_annual_ces_by_optimization_pass": "_optimization_pass",
    "_expected_potential_hourly_output_from_ces_qualifying_resources_irrespective_of_electricity_demand": "_optimization_pass",
    "_expected_rps_qualifying_hourly_output_from_new_cost_effective_capacity": "_optimization_pass",
    "_five_year_average_electricity_dispatched_by_least_cost_by_hour_by_optimization_pass": "_optimization_pass",
    "_five_year_average_steps_in_same_direction_for_least_cost_dispatch": "_optimization_pass",
    "_grid_batteries_capacity_market_revenue_for_seasonal_dispatchable_reliability_per_unit_elec_output": "_optimization_pass",
    "_grid_batteries_capacity_market_revenue_for_seasonal_residual_reliability_per_unit_elec_output": "_optimization_pass",
    "_increase_in_demand_by_hour_for_diurnal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_increase_in_demand_by_hour_for_seasonal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_incremental_revenue_for_cost_effective_ccus_retrofits": "_optimization_pass",
    "_incremental_revenue_for_cost_effectiveness_additions": "_optimization_pass",
    "_incremental_revenue_for_cost_effectiveness_additions_for_hybrid_power_plants": "_optimization_pass",
    "_last_year_grid_battery_storage_capacity_including_hybrid_batteries": "_optimization_pass",
    "_maximum_annual_decrease_in_demand_from_diurnal_grid_batteries": "_optimization_pass",
    "_maximum_daily_quantity_of_electricity_absorbed_for_diurnal_balancing_including_hybrid_batteries": "_optimization_pass",
    "_maximum_daily_quantity_of_electricity_absorbed_for_diurnal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_maximum_daily_quantity_of_electricity_charged_by_diurnal_grid_batteries_including_hybrid_batteries": "_optimization_pass",
    "_maximum_potential_peak_seasonal_day_electricity_output_by_hour_by_optimization_pass_for_dispatchable_reliability": "_optimization_pass",
    "_maximum_potential_peak_seasonal_day_electricity_output_by_hour_by_optimization_pass_for_dispatchable_reliability_under_ces": "_optimization_pass",
    "_maximum_potential_peak_seasonal_day_electricity_output_by_hour_by_optimization_pass_for_residual_reliability": "_optimization_pass",
    "_net_electricity_clean_firm_demand_relative_to_available_clean_firm_supply_by_hour_by_optimization_pass_for_seasonal_dispatchable_reliability_under_ces": "_optimization_pass",
    "_net_electricity_demand_relative_to_available_supply_by_hour_by_optimization_pass_for_seasonal_dispatchable_reliability": "_optimization_pass",
    "_net_electricity_demand_relative_to_available_supply_by_hour_by_optimization_pass_for_seasonal_residual_reliability": "_optimization_pass",
    "_new_capacity_desired_due_to_cost_effectivness_by_optimization_pass": "_optimization_pass",
    "_new_capacity_desired_due_to_cost_effectivness_by_optimization_pass_for_hybrid_power_plants": "_optimization_pass",
    "_new_capacity_desired_for_seasonal_clean_dispatchable_reliability_by_optimization_pass": "_optimization_pass",
    "_new_capacity_desired_for_seasonal_dispatchable_reliability_by_optimization_pass": "_optimization_pass",
    "_new_capacity_desired_for_seasonal_residual_reliability_by_optimization_pass": "_optimization_pass",
    "_new_grid_battery_capacity_deployed_for_seasonal_dispatchable_reliability_by_optimization_pass": "_optimization_pass",
    "_new_grid_battery_capacity_deployed_for_seasonal_residual_reliability_by_optimization_pass": "_optimization_pass",
    "_new_hybrid_power_plant_storage_capacity_by_optimization_pass": "_optimization_pass",
    "_potential_output_from_surviving_and_new_capacity_additions_before_reliability_by_hour": "_optimization_pass",
    "_profitable_capacity_as_share_of_existing_capacity_for_cost_effective_ccus_retrofits": "_optimization_pass",
    "_profitable_capacity_as_share_of_existing_capacity_for_cost_effectiveness_additions": "_optimization_pass",
    "_profitable_capacity_as_share_of_existing_capacity_for_cost_effectiveness_additions_for_hybrid_power_plants": "_optimization_pass",
    "_profitable_capacity_for_ccus_retrofits": "_optimization_pass",
    "_profitable_capacity_for_cost_effectiveness_additions": "_optimization_pass",
    "_profitable_capacity_for_cost_effectiveness_additions_for_hybrid_power_plants": "_optimization_pass",
    "_profitable_capacity_for_seasonal_dispatchable_clean_reliability_additions": "_optimization_pass",
    "_profitable_capacity_for_seasonal_dispatchable_clean_reliability_ccus_retrofits": "_optimization_pass",
    "_profitable_capacity_for_seasonal_dispatchable_reliability_additions": "_optimization_pass",
    "_profitable_capacity_for_seasonal_residual_reliability_additions": "_optimization_pass",
    "_remaining_electricity_exports_by_electricity_timeslice_by_optimization_pass": "_optimization_pass",
    "_remaining_electricity_imports_by_electricity_timeslice_and_optimization_pass": "_optimization_pass",
    "_retrofitted_capacity_desired_due_to_cost_effectiveness_by_optimization_pass": "_optimization_pass",
    "_retrofitted_capacity_desired_for_seasonal_clean_dispatchable_reliability_by_optimization_pass": "_optimization_pass",
    "_share_of_exports_by_hour_by_optimization_pass": "_optimization_pass",
    "_share_of_imports_by_hour_by_optimization_pass": "_optimization_pass",
    "_share_of_max_hourly_exports_met": "_optimization_pass",
    "_share_of_max_hourly_imports_met": "_optimization_pass",
    "_share_of_maximum_annual_decrease_in_demand_from_diurnal_grid_batteries": "_optimization_pass",
    "_shortfall_in_electricity_vs_daily_average_by_hour_after_seasonal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_shortfall_in_potenial_output_from_surviving_and_new_capacity_vs_annual_average_by_hour": "_optimization_pass",
    "_spare_potential_output_from_surviving_and_new_capacity_by_hour": "_optimization_pass",
    "_spare_potential_output_from_surviving_capacity_by_hour_after_seasonal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_steps_in_same_direction_for_least_cost_dispatch": "_optimization_pass",
    "_total_change_in_energy_market_and_ces_revenue_for_ccus_retrofits": "_optimization_pass",
    "_total_electricity_demand_by_hour_after_net_peak_load_reduction_including_hybrid_batteries_by_optimization_pass": "_optimization_pass",
    "_total_electricity_demand_by_hour_after_seasonal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_total_electricity_generation_capacity_by_optimization_pass_for_seasonal_clean_dispatchable_reliability": "_optimization_pass",
    "_total_electricity_generation_capacity_by_optimization_pass_for_seasonal_dispatchable_reliability": "_optimization_pass",
    "_total_electricity_generation_capacity_by_optimization_pass_for_seasonal_residual_reliability": "_optimization_pass",
    "_total_energy_market_and_capacity_market_revenue_for_seasonal_clean_disatchable_reliability_ccus_retrofits": "_optimization_pass",
    "_total_energy_market_and_capacity_market_revenue_for_seasonal_clean_dispatchable_reliability": "_optimization_pass",
    "_total_energy_market_and_capacity_market_revenue_for_seasonal_dispatchable_reliability": "_optimization_pass",
    "_total_energy_market_and_capacity_market_revenue_for_seasonal_residual_reliability": "_optimization_pass",
    "_total_energy_market_and_ces_revenue_and_variable_subsidies_by_optimization_pass": "_optimization_pass",
    "_total_energy_market_and_ces_revenue_and_variable_subsidies_by_optimization_pass_for_hybrid_power_plants": "_optimization_pass",
    "_total_new_and_retrofit_capacity_desired_due_to_cost_effectiveness_by_optimization_pass": "_optimization_pass",
    "_total_new_capacity_desired_due_to_cost_effectiveness_by_optimization_pass": "_optimization_pass",
    "_weighted_average_round_trip_efficiency_for_diurnal_shifting_including_hybrid_batteries": "_optimization_pass",
    "_bau_amount_spent_on_electricity_fuels_mapped_to_all_fuels_subscript": "_all_fuels",
    "_bau_total_energy_use_by_sector": "_all_fuels",
    "_electricity_sector_change_in_fuel_industry_cash_flow_mapped_to_all_fuels_subscript": "_all_fuels",
    "_output_fuel_costs_per_unit_energy_by_sector": "_all_fuels",
    "_total_energy_use_by_sector": "_all_fuels",
    "_hoiptp_health_outcome_incidence_per_ton_pollutant": "_sectors"
  },
  "dimensionFamilies": {
    "NGPS industry fuel within all fuels": "All Fuels",
    "biomass and biofuel within all fuels": "All Fuels",
    "coal mining industry fuel within all fuels": "All Fuels",
    "electricity source within all fuels": "All Fuels",
    "other energy supplier fuel within all fuels": "All Fuels",
    "primary fuel": "All Fuels"
  }
}

spec.json (after)
{
  "specialSeparationDims": {
    "_annual_average_hourly_spare_potential_output_from_surviving_and_new_capacity": "_optimization_pass",
    "_bau_annual_average_hourly_spare_potential_output_from_surviving_and_new_capacity": "_optimization_pass",
    "_bau_capacity_market_steps_in_same_direction_for_seasonal_clean_dispatchable_reliability": "_optimization_pass",
    "_bau_capacity_market_steps_in_same_direction_for_seasonal_dispatchable_reliability": "_optimization_pass",
    "_bau_capacity_market_steps_in_same_direction_for_seasonal_residual_reliability": "_optimization_pass",
    "_bau_ces_revenue_at_expected_capacity_factor_by_optimization_pass": "_optimization_pass",
    "_bau_ces_revenue_at_marginal_capacity_factor_by_optimization_pass": "_optimization_pass",
    "_bau_ces_steps_in_same_direction": "_optimization_pass",
    "_bau_change_in_electricity_demand_from_demand_altering_technologies_for_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_bau_daily_average_hourly_spare_potential_output_from_surviving_capacity_including_hybrid_batteries": "_optimization_pass",
    "_bau_decrease_in_demand_by_hour_for_diurnal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_bau_decrease_in_demand_by_hour_for_seasonal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_bau_electricity_dispatched_by_least_cost_by_hour_by_optimization_pass": "_optimization_pass",
    "_bau_excess_electricity_vs_daily_average_by_hour_after_seasonal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_bau_excess_potenial_output_from_surviving_and_new_capacity_vs_annual_average_by_hour": "_optimization_pass",
    "_bau_expected_achievable_annual_ces_by_optimization_pass": "_optimization_pass",
    "_bau_expected_potential_hourly_output_from_ces_qualifying_resources_irrespective_of_electricity_demand": "_optimization_pass",
    "_bau_expected_rps_qualifying_hourly_output_from_new_cost_effective_capacity": "_optimization_pass",
    "_bau_five_year_average_electricity_dispatched_by_least_cost_by_hour_by_optimization_pass": "_optimization_pass",
    "_bau_five_year_average_steps_in_same_direction_for_least_cost_dispatch": "_optimization_pass",
    "_bau_grid_batteries_capacity_market_revenue_for_seasonal_dispatchable_reliability_per_unit_elec_output": "_optimization_pass",
    "_bau_grid_batteries_capacity_market_revenue_for_seasonal_residual_reliability_per_unit_elec_output": "_optimization_pass",
    "_bau_increase_in_demand_by_hour_for_diurnal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_bau_increase_in_demand_by_hour_for_seasonal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_bau_incremental_revenue_for_cost_effective_ccus_retrofits": "_optimization_pass",
    "_bau_incremental_revenue_for_cost_effectiveness_additions": "_optimization_pass",
    "_bau_incremental_revenue_for_cost_effectiveness_additions_for_hybrid_power_plants": "_optimization_pass",
    "_bau_last_year_grid_battery_storage_capacity_including_hybrid_batteries": "_optimization_pass",
    "_bau_maximum_annual_decrease_in_demand_from_diurnal_grid_batteries": "_optimization_pass",
    "_bau_maximum_daily_quantity_of_electricity_absorbed_for_diurnal_balancing_including_hybrid_batteries": "_optimization_pass",
    "_bau_maximum_daily_quantity_of_electricity_absorbed_for_diurnal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_bau_maximum_daily_quantity_of_electricity_charged_by_diurnal_grid_batteries_including_hybrid_batteries": "_optimization_pass",
    "_bau_maximum_potential_peak_seasonal_day_electricity_output_by_hour_by_optimization_pass_for_dispatchable_reliability": "_optimization_pass",
    "_bau_maximum_potential_peak_seasonal_day_electricity_output_by_hour_by_optimization_pass_for_dispatchable_reliability_under_ces": "_optimization_pass",
    "_bau_maximum_potential_peak_seasonal_day_electricity_output_by_hour_by_optimization_pass_for_residual_reliability": "_optimization_pass",
    "_bau_net_electricity_clean_firm_demand_relative_to_available_clean_firm_supply_by_hour_by_optimization_pass_for_seasonal_dispatchable_reliability_under_ces": "_optimization_pass",
    "_bau_net_electricity_demand_relative_to_available_supply_by_hour_by_optimization_pass_for_seasonal_dispatchable_reliability": "_optimization_pass",
    "_bau_net_electricity_demand_relative_to_available_supply_by_hour_by_optimization_pass_for_seasonal_residual_reliability": "_optimization_pass",
    "_bau_new_capacity_desired_due_to_cost_effectivness_by_optimization_pass": "_optimization_pass",
    "_bau_new_capacity_desired_due_to_cost_effectivness_by_optimization_pass_for_hybrid_power_plants": "_optimization_pass",
    "_bau_new_capacity_desired_for_seasonal_clean_dispatchable_reliability_by_optimization_pass": "_optimization_pass",
    "_bau_new_capacity_desired_for_seasonal_dispatchable_reliability_by_optimization_pass": "_optimization_pass",
    "_bau_new_capacity_desired_for_seasonal_residual_reliability_by_optimization_pass": "_optimization_pass",
    "_bau_new_grid_battery_capacity_deployed_for_seasonal_dispatchable_reliability_by_optimization_pass": "_optimization_pass",
    "_bau_new_grid_battery_capacity_deployed_for_seasonal_residual_reliability_by_optimization_pass": "_optimization_pass",
    "_bau_new_hybrid_power_plant_storage_capacity_by_optimization_pass": "_optimization_pass",
    "_bau_potential_output_from_surviving_and_new_capacity_additions_before_reliability_by_hour": "_optimization_pass",
    "_bau_profitable_capacity_as_share_of_existing_capacity_for_cost_effective_ccus_retrofits": "_optimization_pass",
    "_bau_profitable_capacity_as_share_of_existing_capacity_for_cost_effectiveness_additions": "_optimization_pass",
    "_bau_profitable_capacity_as_share_of_existing_capacity_for_cost_effectiveness_additions_for_hybrid_power_plants": "_optimization_pass",
    "_bau_profitable_capacity_for_ccus_retrofits": "_optimization_pass",
    "_bau_profitable_capacity_for_cost_effectiveness_additions": "_optimization_pass",
    "_bau_profitable_capacity_for_cost_effectiveness_additions_for_hybrid_power_plants": "_optimization_pass",
    "_bau_profitable_capacity_for_seasonal_dispatchable_clean_reliability_additions": "_optimization_pass",
    "_bau_profitable_capacity_for_seasonal_dispatchable_clean_reliability_ccus_retrofits": "_optimization_pass",
    "_bau_profitable_capacity_for_seasonal_dispatchable_reliability_additions": "_optimization_pass",
    "_bau_profitable_capacity_for_seasonal_residual_reliability_additions": "_optimization_pass",
    "_bau_remaining_electricity_exports_by_electricity_timeslice_by_optimization_pass": "_optimization_pass",
    "_bau_remaining_electricity_imports_by_electricity_timeslice_and_optimization_pass": "_optimization_pass",
    "_bau_retrofitted_capacity_desired_due_to_cost_effectiveness_by_optimization_pass": "_optimization_pass",
    "_bau_retrofitted_capacity_desired_for_seasonal_clean_dispatchable_reliability_by_optimization_pass": "_optimization_pass",
    "_bau_share_of_exports_by_hour_by_optimization_pass": "_optimization_pass",
    "_bau_share_of_imports_by_hour_by_optimization_pass": "_optimization_pass",
    "_bau_share_of_max_hourly_exports_met": "_optimization_pass",
    "_bau_share_of_max_hourly_imports_met": "_optimization_pass",
    "_bau_share_of_maximum_annual_decrease_in_demand_from_diurnal_grid_batteries": "_optimization_pass",
    "_bau_shortfall_in_electricity_vs_daily_average_by_hour_after_seasonal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_bau_shortfall_in_potenial_output_from_surviving_and_new_capacity_vs_annual_average_by_hour": "_optimization_pass",
    "_bau_spare_potential_output_from_surviving_and_new_capacity_by_hour": "_optimization_pass",
    "_bau_spare_potential_output_from_surviving_capacity_by_hour_after_seasonal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_bau_steps_in_same_direction_for_least_cost_dispatch": "_optimization_pass",
    "_bau_total_change_in_energy_market_and_ces_revenue_for_ccus_retrofits": "_optimization_pass",
    "_bau_total_electricity_demand_by_hour_after_net_peak_load_reduction_including_hybrid_batteries_by_optimization_pass": "_optimization_pass",
    "_bau_total_electricity_demand_by_hour_after_seasonal_including_hybrid_batteries": "_optimization_pass",
    "_bau_total_electricity_generation_capacity_by_optimization_pass_for_seasonal_clean_dispatchable_reliability": "_optimization_pass",
    "_bau_total_electricity_generation_capacity_by_optimization_pass_for_seasonal_dispatchable_reliability": "_optimization_pass",
    "_bau_total_electricity_generation_capacity_by_optimization_pass_for_seasonal_residual_reliability": "_optimization_pass",
    "_bau_total_energy_market_and_capacity_market_revenue_for_seasonal_clean_disatchable_reliability_ccus_retrofits": "_optimization_pass",
    "_bau_total_energy_market_and_capacity_market_revenue_for_seasonal_clean_dispatchable_reliability": "_optimization_pass",
    "_bau_total_energy_market_and_capacity_market_revenue_for_seasonal_dispatchable_reliability": "_optimization_pass",
    "_bau_total_energy_market_and_capacity_market_revenue_for_seasonal_residual_reliability": "_optimization_pass",
    "_bau_total_energy_market_and_ces_revenue_and_variable_subsidies_by_optimization_pass": "_optimization_pass",
    "_bau_total_energy_market_and_ces_revenue_and_variable_subsidies_by_optimization_pass_for_hybrid_power_plants": "_optimization_pass",
    "_bau_total_new_and_retrofit_capacity_desired_due_to_cost_effectiveness_by_optimization_pass": "_optimization_pass",
    "_bau_total_new_capacity_desired_due_to_cost_effectiveness_by_optimization_pass": "_optimization_pass",
    "_bau_weighted_average_round_trip_efficiency_for_diurnal_shifting_including_hybrid_batteries": "_optimization_pass",
    "_capacity_market_steps_in_same_direction_for_seasonal_clean_dispatchable_reliability": "_optimization_pass",
    "_capacity_market_steps_in_same_direction_for_seasonal_dispatchable_reliability": "_optimization_pass",
    "_capacity_market_steps_in_same_direction_for_seasonal_residual_reliability": "_optimization_pass",
    "_ces_revenue_at_expected_capacity_factor_by_optimization_pass": "_optimization_pass",
    "_ces_revenue_at_marginal_capacity_factor_by_optimization_pass": "_optimization_pass",
    "_ces_steps_in_same_direction": "_optimization_pass",
    "_change_in_electricity_demand_from_demand_altering_technologies_for_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_daily_average_hourly_spare_potential_output_from_surviving_capacity_including_hybrid_batteries": "_optimization_pass",
    "_decrease_in_demand_by_hour_for_diurnal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_decrease_in_demand_by_hour_for_seasonal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_electricity_dispatched_by_least_cost_by_hour_by_optimization_pass": "_optimization_pass",
    "_excess_electricity_vs_daily_average_by_hour_after_seasonal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_excess_potenial_output_from_surviving_and_new_capacity_vs_annual_average_by_hour": "_optimization_pass",
    "_expected_achievable_annual_ces_by_optimization_pass": "_optimization_pass",
    "_expected_potential_hourly_output_from_ces_qualifying_resources_irrespective_of_electricity_demand": "_optimization_pass",
    "_expected_rps_qualifying_hourly_output_from_new_cost_effective_capacity": "_optimization_pass",
    "_five_year_average_electricity_dispatched_by_least_cost_by_hour_by_optimization_pass": "_optimization_pass",
    "_five_year_average_steps_in_same_direction_for_least_cost_dispatch": "_optimization_pass",
    "_grid_batteries_capacity_market_revenue_for_seasonal_dispatchable_reliability_per_unit_elec_output": "_optimization_pass",
    "_grid_batteries_capacity_market_revenue_for_seasonal_residual_reliability_per_unit_elec_output": "_optimization_pass",
    "_increase_in_demand_by_hour_for_diurnal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_increase_in_demand_by_hour_for_seasonal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_incremental_revenue_for_cost_effective_ccus_retrofits": "_optimization_pass",
    "_incremental_revenue_for_cost_effectiveness_additions": "_optimization_pass",
    "_incremental_revenue_for_cost_effectiveness_additions_for_hybrid_power_plants": "_optimization_pass",
    "_last_year_grid_battery_storage_capacity_including_hybrid_batteries": "_optimization_pass",
    "_maximum_annual_decrease_in_demand_from_diurnal_grid_batteries": "_optimization_pass",
    "_maximum_daily_quantity_of_electricity_absorbed_for_diurnal_balancing_including_hybrid_batteries": "_optimization_pass",
    "_maximum_daily_quantity_of_electricity_absorbed_for_diurnal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_maximum_daily_quantity_of_electricity_charged_by_diurnal_grid_batteries_including_hybrid_batteries": "_optimization_pass",
    "_maximum_potential_peak_seasonal_day_electricity_output_by_hour_by_optimization_pass_for_dispatchable_reliability": "_optimization_pass",
    "_maximum_potential_peak_seasonal_day_electricity_output_by_hour_by_optimization_pass_for_dispatchable_reliability_under_ces": "_optimization_pass",
    "_maximum_potential_peak_seasonal_day_electricity_output_by_hour_by_optimization_pass_for_residual_reliability": "_optimization_pass",
    "_net_electricity_clean_firm_demand_relative_to_available_clean_firm_supply_by_hour_by_optimization_pass_for_seasonal_dispatchable_reliability_under_ces": "_optimization_pass",
    "_net_electricity_demand_relative_to_available_supply_by_hour_by_optimization_pass_for_seasonal_dispatchable_reliability": "_optimization_pass",
    "_net_electricity_demand_relative_to_available_supply_by_hour_by_optimization_pass_for_seasonal_residual_reliability": "_optimization_pass",
    "_new_capacity_desired_due_to_cost_effectivness_by_optimization_pass": "_optimization_pass",
    "_new_capacity_desired_due_to_cost_effectivness_by_optimization_pass_for_hybrid_power_plants": "_optimization_pass",
    "_new_capacity_desired_for_seasonal_clean_dispatchable_reliability_by_optimization_pass": "_optimization_pass",
    "_new_capacity_desired_for_seasonal_dispatchable_reliability_by_optimization_pass": "_optimization_pass",
    "_new_capacity_desired_for_seasonal_residual_reliability_by_optimization_pass": "_optimization_pass",
    "_new_grid_battery_capacity_deployed_for_seasonal_dispatchable_reliability_by_optimization_pass": "_optimization_pass",
    "_new_grid_battery_capacity_deployed_for_seasonal_residual_reliability_by_optimization_pass": "_optimization_pass",
    "_new_hybrid_power_plant_storage_capacity_by_optimization_pass": "_optimization_pass",
    "_potential_output_from_surviving_and_new_capacity_additions_before_reliability_by_hour": "_optimization_pass",
    "_profitable_capacity_as_share_of_existing_capacity_for_cost_effective_ccus_retrofits": "_optimization_pass",
    "_profitable_capacity_as_share_of_existing_capacity_for_cost_effectiveness_additions": "_optimization_pass",
    "_profitable_capacity_as_share_of_existing_capacity_for_cost_effectiveness_additions_for_hybrid_power_plants": "_optimization_pass",
    "_profitable_capacity_for_ccus_retrofits": "_optimization_pass",
    "_profitable_capacity_for_cost_effectiveness_additions": "_optimization_pass",
    "_profitable_capacity_for_cost_effectiveness_additions_for_hybrid_power_plants": "_optimization_pass",
    "_profitable_capacity_for_seasonal_dispatchable_clean_reliability_additions": "_optimization_pass",
    "_profitable_capacity_for_seasonal_dispatchable_clean_reliability_ccus_retrofits": "_optimization_pass",
    "_profitable_capacity_for_seasonal_dispatchable_reliability_additions": "_optimization_pass",
    "_profitable_capacity_for_seasonal_residual_reliability_additions": "_optimization_pass",
    "_remaining_electricity_exports_by_electricity_timeslice_by_optimization_pass": "_optimization_pass",
    "_remaining_electricity_imports_by_electricity_timeslice_and_optimization_pass": "_optimization_pass",
    "_retrofitted_capacity_desired_due_to_cost_effectiveness_by_optimization_pass": "_optimization_pass",
    "_retrofitted_capacity_desired_for_seasonal_clean_dispatchable_reliability_by_optimization_pass": "_optimization_pass",
    "_share_of_exports_by_hour_by_optimization_pass": "_optimization_pass",
    "_share_of_imports_by_hour_by_optimization_pass": "_optimization_pass",
    "_share_of_max_hourly_exports_met": "_optimization_pass",
    "_share_of_max_hourly_imports_met": "_optimization_pass",
    "_share_of_maximum_annual_decrease_in_demand_from_diurnal_grid_batteries": "_optimization_pass",
    "_shortfall_in_electricity_vs_daily_average_by_hour_after_seasonal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_shortfall_in_potenial_output_from_surviving_and_new_capacity_vs_annual_average_by_hour": "_optimization_pass",
    "_spare_potential_output_from_surviving_and_new_capacity_by_hour": "_optimization_pass",
    "_spare_potential_output_from_surviving_capacity_by_hour_after_seasonal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_steps_in_same_direction_for_least_cost_dispatch": "_optimization_pass",
    "_total_change_in_energy_market_and_ces_revenue_for_ccus_retrofits": "_optimization_pass",
    "_total_electricity_demand_by_hour_after_net_peak_load_reduction_including_hybrid_batteries_by_optimization_pass": "_optimization_pass",
    "_total_electricity_demand_by_hour_after_seasonal_net_peak_load_reduction_including_hybrid_batteries": "_optimization_pass",
    "_total_electricity_generation_capacity_by_optimization_pass_for_seasonal_clean_dispatchable_reliability": "_optimization_pass",
    "_total_electricity_generation_capacity_by_optimization_pass_for_seasonal_dispatchable_reliability": "_optimization_pass",
    "_total_electricity_generation_capacity_by_optimization_pass_for_seasonal_residual_reliability": "_optimization_pass",
    "_total_energy_market_and_capacity_market_revenue_for_seasonal_clean_disatchable_reliability_ccus_retrofits": "_optimization_pass",
    "_total_energy_market_and_capacity_market_revenue_for_seasonal_clean_dispatchable_reliability": "_optimization_pass",
    "_total_energy_market_and_capacity_market_revenue_for_seasonal_dispatchable_reliability": "_optimization_pass",
    "_total_energy_market_and_capacity_market_revenue_for_seasonal_residual_reliability": "_optimization_pass",
    "_total_energy_market_and_ces_revenue_and_variable_subsidies_by_optimization_pass": "_optimization_pass",
    "_total_energy_market_and_ces_revenue_and_variable_subsidies_by_optimization_pass_for_hybrid_power_plants": "_optimization_pass",
    "_total_new_and_retrofit_capacity_desired_due_to_cost_effectiveness_by_optimization_pass": "_optimization_pass",
    "_total_new_capacity_desired_due_to_cost_effectiveness_by_optimization_pass": "_optimization_pass",
    "_weighted_average_round_trip_efficiency_for_diurnal_shifting_including_hybrid_batteries": "_optimization_pass"
  },
  "dimensionFamilies": {
    "NGPS industry fuel within all fuels": "All Fuels",
    "biomass and biofuel within all fuels": "All Fuels",
    "coal mining industry fuel within all fuels": "All Fuels",
    "electricity source within all fuels": "All Fuels",
    "other energy supplier fuel within all fuels": "All Fuels",
    "primary fuel": "All Fuels"
  }
}

spec.json (diff)
@@ -169,13 +169,7 @@
     "_total_energy_market_and_ces_revenue_and_variable_subsidies_by_optimization_pass_for_hybrid_power_plants": "_optimization_pass",
     "_total_new_and_retrofit_capacity_desired_due_to_cost_effectiveness_by_optimization_pass": "_optimization_pass",
     "_total_new_capacity_desired_due_to_cost_effectiveness_by_optimization_pass": "_optimization_pass",
-    "_weighted_average_round_trip_efficiency_for_diurnal_shifting_including_hybrid_batteries": "_optimization_pass",
-    "_bau_amount_spent_on_electricity_fuels_mapped_to_all_fuels_subscript": "_all_fuels",
-    "_bau_total_energy_use_by_sector": "_all_fuels",
-    "_electricity_sector_change_in_fuel_industry_cash_flow_mapped_to_all_fuels_subscript": "_all_fuels",
-    "_output_fuel_costs_per_unit_energy_by_sector": "_all_fuels",
-    "_total_energy_use_by_sector": "_all_fuels",
-    "_hoiptp_health_outcome_incidence_per_ton_pollutant": "_sectors"
+    "_weighted_average_round_trip_efficiency_for_diurnal_shifting_including_hybrid_batteries": "_optimization_pass"
   },
   "dimensionFamilies": {
     "NGPS industry fuel within all fuels": "All Fuels",
