InputData/fuels/BFPIaE/BFPIaE-imports.csv (before)
Fuel (BTU),2020.0,2021.0,2022.0,2023.0,2024.0,2025.0,2026.0,2027.0,2028.0,2029.0,2030.0,2031.0,2032.0,2033.0,2034.0,2035.0,2036.0,2037.0,2038.0,2039.0,2040.0,2041.0,2042.0,2043.0,2044.0,2045.0,2046.0,2047.0,2048.0,2049.0,2050.0
electricity (not used in this variable),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
hard coal,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
natural gas,740700658244890.6,793270780269422.5,794049183050497.8,793747147477407.9,793729413121954.5,793616244043806.2,793156795596543.2,792876703047004.9,792906428767028.5,793376674036865.6,794940963635345.6,794921226124801.5,796865177948917.0,801516651267168.4,803798686064027.4,807035858324121.4,809984861092512.6,813816428298869.4,818054792213467.6,822343813900705.9,827029166269876.9,829953763624857.8,833116837521344.6,836642225217066.5,840310755808160.0,844146338513636.0,848811006927390.4,853544076657947.1,858485309127735.1,863594264493223.1,869534042247386.4
nuclear,174729999999999.97,187131200564762.4,187314824430116.53,187243574762523.38,187239391258845.0,187212694869683.22,187104311778218.88,187038238431805.5,187045250677578.34,187156180720753.06,187525193922645.0,187520537878156.6,187979112740277.75,189076387224715.1,189614715273457.47,190378358592401.62,191074023228291.03,191977883283651.44,192977705976603.47,193989478750218.8,195094745243980.44,195784652685195.2,196530816328741.5,197362449168832.5,198227849169557.0,199132656474191.8,200233043658761.94,201349566595274.25,202515194760762.66,203720388466310.28,205121571731685.22
hydro (is not a fuel),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
wind (is not a fuel),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
solar (is not a fuel),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
biomass,12572411406964.55,13464719513417.219,13477931868361.24,13472805215047.037,13472504197881.312,13470583302856.865,13462784774753.799,13458030575165.04,13458535129842.215,13466516919690.467,13493068661170.387,13492733643103.441,13525729647381.354,13604682238491.701,13643416752889.328,13698363459087.152,13748418870314.062,13813454642478.62,13885395249299.498,13958195704632.055,14037723347703.676,14087364509402.742,14141053494142.533,14200892275148.465,14263160716976.979,14328264646914.0,14407441207272.076,14487778789273.707,14571649657722.547,14658367399903.217,14759187250351.611
petroleum gasoline,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
petroleum diesel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
biofuel gasoline,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
biofuel diesel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
jet fuel or kerosene,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
heat (energy carrier),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
geothermal (is not a fuel),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
lignite,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
crude oil,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
heavy fuel oil,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
LPG propane or butane,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
municipal solid waste,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
hydrogen,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

InputData/fuels/BFPIaE/BFPIaE-imports.csv (after)
Fuel (BTU),2020.0,2021.0,2022.0,2023.0,2024.0,2025.0,2026.0,2027.0,2028.0,2029.0,2030.0,2031.0,2032.0,2033.0,2034.0,2035.0,2036.0,2037.0,2038.0,2039.0,2040.0,2041.0,2042.0,2043.0,2044.0,2045.0,2046.0,2047.0,2048.0,2049.0,2050.0
electricity (not used in this variable),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
hard coal,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
natural gas,740700658244890.6,793177247625181.8,793852175496462.5,793419751061816.8,793394849453931.0,793520129350932.9,793019423258258.2,792514481135621.1,792523256425458.1,792945720012413.5,794542905461800.5,794709332738791.5,796264874613790.0,800810860678294.8,803014515137657.5,805925026084973.6,808830198348106.1,812567304842920.0,816841596907531.0,821043692687065.1,825682366027575.2,828567543494178.6,831771875036076.9,835274106993171.4,838900001621078.1,842722995690871.8,847081401894925.0,851780013681096.0,856705073888985.4,861810353740405.6,867740942709399.4
nuclear,174729999999999.97,187109136376285.9,187268350689971.44,187166342516190.8,187160468270100.44,187190021580414.72,187071905881988.94,186952790911445.47,186954860987090.9,187054519414185.66,187431292690224.94,187470552596078.84,187837502225180.75,188909892449503.06,189429730712637.34,190116315194727.03,190801640290481.6,191683217227899.28,192691515309096.06,193682782411919.72,194777037403818.7,195457645761767.47,196213542012275.1,197039712453804.28,197895054704795.88,198796892372117.34,199825032832851.8,200933427200075.7,202095240357044.7,203299567015201.53,204698582662099.56
hydro (is not a fuel),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
wind (is not a fuel),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
solar (is not a fuel),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
biomass,12572411406964.55,13463131920817.85,13474587926389.488,13467248095063.195,13466825423292.152,13468951883406.094,13460453061485.246,13451882338573.32,13452031287481.11,13459202046627.254,13486312151552.086,13489137033874.492,13515540294348.951,13592702379216.959,13630106491328.25,13679508554937.645,13728820001462.818,13792252428316.293,13864802867838.172,13936127871162.668,14014863199625.316,14063835260995.146,14118224539552.717,14177670282603.014,14239215035497.338,14304105290037.846,14378083455530.316,14457836159621.777,14541432525371.44,14628087880575.027,14728751763580.709
petroleum gasoline,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
petroleum diesel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
biofuel gasoline,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
biofuel diesel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
jet fuel or kerosene,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
heat (energy carrier),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
geothermal (is not a fuel),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
lignite,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
crude oil,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
heavy fuel oil,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
LPG propane or butane,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
municipal solid waste,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
hydrogen,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

InputData/fuels/BFPIaE/BFPIaE-imports.csv (diff)
@@ -1,12 +1,12 @@
 Fuel (BTU),2020.0,2021.0,2022.0,2023.0,2024.0,2025.0,2026.0,2027.0,2028.0,2029.0,2030.0,2031.0,2032.0,2033.0,2034.0,2035.0,2036.0,2037.0,2038.0,2039.0,2040.0,2041.0,2042.0,2043.0,2044.0,2045.0,2046.0,2047.0,2048.0,2049.0,2050.0
 electricity (not used in this variable),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 hard coal,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-natural gas,740700658244890.6,793270780269422.5,794049183050497.8,793747147477407.9,793729413121954.5,793616244043806.2,793156795596543.2,792876703047004.9,792906428767028.5,793376674036865.6,794940963635345.6,794921226124801.5,796865177948917.0,801516651267168.4,803798686064027.4,807035858324121.4,809984861092512.6,813816428298869.4,818054792213467.6,822343813900705.9,827029166269876.9,829953763624857.8,833116837521344.6,836642225217066.5,840310755808160.0,844146338513636.0,848811006927390.4,853544076657947.1,858485309127735.1,863594264493223.1,869534042247386.4
-nuclear,174729999999999.97,187131200564762.4,187314824430116.53,187243574762523.38,187239391258845.0,187212694869683.22,187104311778218.88,187038238431805.5,187045250677578.34,187156180720753.06,187525193922645.0,187520537878156.6,187979112740277.75,189076387224715.1,189614715273457.47,190378358592401.62,191074023228291.03,191977883283651.44,192977705976603.47,193989478750218.8,195094745243980.44,195784652685195.2,196530816328741.5,197362449168832.5,198227849169557.0,199132656474191.8,200233043658761.94,201349566595274.25,202515194760762.66,203720388466310.28,205121571731685.22
+natural gas,740700658244890.6,793177247625181.8,793852175496462.5,793419751061816.8,793394849453931.0,793520129350932.9,793019423258258.2,792514481135621.1,792523256425458.1,792945720012413.5,794542905461800.5,794709332738791.5,796264874613790.0,800810860678294.8,803014515137657.5,805925026084973.6,808830198348106.1,812567304842920.0,816841596907531.0,821043692687065.1,825682366027575.2,828567543494178.6,831771875036076.9,835274106993171.4,838900001621078.1,842722995690871.8,847081401894925.0,851780013681096.0,856705073888985.4,861810353740405.6,867740942709399.4
+nuclear,174729999999999.97,187109136376285.9,187268350689971.44,187166342516190.8,187160468270100.44,187190021580414.72,187071905881988.94,186952790911445.47,186954860987090.9,187054519414185.66,187431292690224.94,187470552596078.84,187837502225180.75,188909892449503.06,189429730712637.34,190116315194727.03,190801640290481.6,191683217227899.28,192691515309096.06,193682782411919.72,194777037403818.7,195457645761767.47,196213542012275.1,197039712453804.28,197895054704795.88,198796892372117.34,199825032832851.8,200933427200075.7,202095240357044.7,203299567015201.53,204698582662099.56
 hydro (is not a fuel),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 wind (is not a fuel),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 solar (is not a fuel),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-biomass,12572411406964.55,13464719513417.219,13477931868361.24,13472805215047.037,13472504197881.312,13470583302856.865,13462784774753.799,13458030575165.04,13458535129842.215,13466516919690.467,13493068661170.387,13492733643103.441,13525729647381.354,13604682238491.701,13643416752889.328,13698363459087.152,13748418870314.062,13813454642478.62,13885395249299.498,13958195704632.055,14037723347703.676,14087364509402.742,14141053494142.533,14200892275148.465,14263160716976.979,14328264646914.0,14407441207272.076,14487778789273.707,14571649657722.547,14658367399903.217,14759187250351.611
+biomass,12572411406964.55,13463131920817.85,13474587926389.488,13467248095063.195,13466825423292.152,13468951883406.094,13460453061485.246,13451882338573.32,13452031287481.11,13459202046627.254,13486312151552.086,13489137033874.492,13515540294348.951,13592702379216.959,13630106491328.25,13679508554937.645,13728820001462.818,13792252428316.293,13864802867838.172,13936127871162.668,14014863199625.316,14063835260995.146,14118224539552.717,14177670282603.014,14239215035497.338,14304105290037.846,14378083455530.316,14457836159621.777,14541432525371.44,14628087880575.027,14728751763580.709
 petroleum gasoline,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 petroleum diesel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 biofuel gasoline,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
