InputData/indst/PERAC/PERAC-fgassubstitution.csv (before)
Policy:,F-gas substitution,Unit: g CO2e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lower Bound,Upper Bound,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,2023.0,2024.0,2025.0,2026.0,2027.0,2028.0,2029.0,2030.0,2031.0,2032.0,2033.0,2034.0,2035.0,2036.0,2037.0,2038.0,2039.0,2040.0,2041.0,2042.0,2043.0,2044.0,2045.0,2046.0,2047.0,2048.0,2049.0,2050.0
-1150.0,-1100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-1100.0,-1050.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-1050.0,-1000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-1000.0,-950.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-950.0,-900.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-900.0,-850.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-850.0,-800.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-800.0,-750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-750.0,-700.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-700.0,-650.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-650.0,-600.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-600.0,-550.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-550.0,-500.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-500.0,-450.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-450.0,-400.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-400.0,-350.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-350.0,-300.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-300.0,-250.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-250.0,-200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-200.0,-150.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-150.0,-100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-100.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-90.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-80.0,-70.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-70.0,-60.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-60.0,-50.0,0.0,478588388.6112007,957176777.2224014,1435765165.833602,1914353554.4448028,2392941943.0560036,12093480714.00774,21794019484.959476,31494558255.91121,41195097026.862946,50895635797.81468,67119972501.502014,83344309205.18935,99568645908.87668,115792982612.56401,132017319316.25133,148512105521.51724,165006891726.78314,181501677932.04904,197996464137.31494,214491250342.58084,231391139893.38916,248291029444.19748,265190918995.0058,282090808545.8141,298990698096.62244,316629299471.5177,334267900846.41296,351906502221.3082,369545103596.2035,387183704971.09875,399599691755.5248,412015678539.95074,424431665324.3767,436847652108.8027,449263638893.2287
-50.0,-40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-40.0,-30.0,0.0,934259999999.9939,1868519999999.9878,2802779999999.9814,3737039999999.9756,4671299999999.97,6926179999999.973,9181059999999.977,11435939999999.98,13690819999999.984,15945699999999.99,18049459999999.99,20153219999999.99,22256979999999.99,24360739999999.99,26464499999999.99,27503293457943.91,28542086915887.84,29580880373831.77,30619673831775.69,31658467289719.61,32301529906542.04,32944592523364.47,33587655140186.9,34230717757009.33,34873780373831.758,35417910280373.81,35962040186915.87,36506170093457.92,37050299999999.98,37594429906542.04,38089093457943.91,38583757009345.77,39078420560747.64,39573084112149.51,40067747663551.39
-30.0,-20.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-20.0,-10.0,0.0,1860955118.541034,3721910237.082068,5582865355.623102,7443820474.164136,9304775592.70517,9922632428.28535,10540489263.865528,11158346099.445707,11776202935.025887,12394059770.606062,12739494359.879686,13084928949.15331,13430363538.426935,13775798127.70056,14121232716.974186,14238044485.000784,14354856253.027382,14471668021.05398,14588479789.080578,14705291557.107172,14825633677.352327,14945975797.597483,15066317917.842638,15186660038.087793,15307002158.332947,15431295685.3326,15555589212.332253,15679882739.331905,15804176266.331558,15928469793.331213,16053538886.086369,16178607978.841524,16303677071.59668,16428746164.351835,16553815257.106989
-10.0,0.0,0.0,2898849535.703133,5797699071.406266,8696548607.1094,11595398142.812532,14494247678.515665,23552010764.46116,32609773850.406654,41667536936.35215,50725300022.297646,59783063108.24314,69507702646.48747,79232342184.7318,88956981722.97615,98681621261.22049,108406260799.46483,120106710530.38246,131807160261.3001,143507609992.21774,155208059723.13538,166908509454.053,176178723588.5646,185448937723.0762,194719151857.58783,203989365992.0994,213259580126.6109,217745936595.1431,222232293063.67526,226718649532.20743,231205006000.7396,235691362469.27173,237678699899.37747,239666037329.48322,241653374759.58896,243640712189.6947,245628049619.80038
0.0,0.0,161402494.3270557,173236803.56570593,185071112.80435616,196905422.0430064,208739731.28165662,220574040.52030683,225496099.10881755,230418157.69732827,235340216.28583896,240262274.8743497,245184333.46286038,253319464.73676217,261454596.01066396,269589727.28456575,277724858.55846757,285859989.8323694,285899274.7557201,285938559.6790708,285977844.60242146,286017129.52577215,286056414.4491228,286071426.9968548,286086439.5445868,286101452.0923188,286116464.64005077,286131477.1877829,286128968.1195683,286126459.0513537,286123949.9831391,286121440.9149245,286118931.8467099,286042799.6388162,285966667.43092245,285890535.2230287,285814403.015135,285738270.80724126
0.1,10.0,8406611374.992863,9715593925.352865,11024576475.712868,12333559026.07287,13642541576.432873,14951524126.792873,16016998898.671642,17082473670.550411,18147948442.42918,19213423214.30795,20278897986.186718,49601671142.397026,78924444298.60733,108247217454.81764,137569990611.02795,166892763767.23825,216186756724.52963,265480749681.821,314774742639.1124,364068735596.4038,413362728553.6952,463895466232.3224,514428203910.9496,564960941589.5768,615493679268.204,666026416946.8312,722856065614.5317,779685714282.2323,836515362949.9329,893345011617.6334,950174660285.3339,957831238117.227,965487815949.1201,973144393781.0134,980800971612.9066,988457549444.7998
10.0,20.0,983240105.4798753,342281400413.4276,683579560721.3755,1024877721029.3231,1366175881337.271,1707474041645.2188,2134389528686.911,2561305015728.6025,2988220502770.2944,3415135989811.9863,3842051476853.6777,4269652195495.6484,4697252914137.619,5124853632779.59,5552454351421.561,5980055070063.532,6214833206787.8545,6449611343512.177,6684389480236.499,6919167616960.821,7153945753685.142,7299295148173.163,7444644542661.185,7589993937149.206,7735343331637.228,7880692726125.25,8003676963068.468,8126661200011.687,8249645436954.903,8372629673898.12,8495613910841.339,8607317133231.108,8719020355620.878,8830723578010.646,8942426800400.416,9054130022790.186
20.0,30.0,0.0,405018.376497459,810036.752994918,1215055.129492377,1620073.505989836,2025091.882487294,1227825330520.352,2455648635948.8213,3683471941377.291,4911295246805.761,6139118552234.23,7346052608795.291,8552986665356.352,9759920721917.412,10966854778478.473,12173788835039.533,12651780538280.74,13129772241521.947,13607763944763.156,14085755648004.361,14563747351245.564,14859819078099.883,15155890804954.201,15451962531808.52,15748034258662.838,16044105985517.152,16294593082051.889,16545080178586.625,16795567275121.361,17046054371656.098,17296541468190.832,17524139313721.055,17751737159251.277,17979335004781.5,18206932850311.723,18434530695841.945
30.0,40.0,0.0,36075663.02109339,72151326.04218678,108226989.06328017,144302652.08437356,180378315.10546696,235404739.03343305,290431162.9613992,345457586.88936526,400484010.8173314,455510434.74529743,602310684.8835657,749110935.0218339,895911185.1601021,1042711435.2983704,1189511685.4366384,1641035052.2234535,2092558419.0102687,2544081785.797084,2995605152.583899,3447128519.3707137,3855330236.1654887,4263531952.9602637,4671733669.755038,5079935386.549814,5488137103.344589,12598572633.096478,19709008162.848366,26819443692.600254,33929879222.352142,41040314752.10404,41362591310.86383,41684867869.62362,42007144428.38341,42329420987.14318,42651697545.902985
40.0,50.0,0.0,36075663.02109339,72151326.04218678,108226989.06328017,144302652.08437356,180378315.10546696,235404739.03343305,290431162.9613992,345457586.88936526,400484010.8173314,455510434.74529743,527522025.6821917,599533616.619086,671545207.5559803,743556798.4928746,815568389.429769,884081515.8811536,952594642.3325381,1021107768.7839227,1089620895.2353072,1158134021.6866915,1167611607.922214,1177089194.1577365,1186566780.393259,1196044366.6287816,1205521952.8643043,1215310106.5968344,1225098260.329364,1234886414.061894,1244674567.7944238,1254462721.5269535,1264312860.3377337,1274162999.148514,1284013137.9592943,1293863276.7700746,1303713415.5808551
50.0,60.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
60.0,70.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
70.0,80.0,20174426.05523852,21653662.190086965,23132898.32493541,24612134.459783856,26091370.5946323,27570606.729480747,28185850.244885586,28801093.760290433,29416337.275695276,30031580.79110012,30646824.30650496,31663689.57624253,32680554.845980097,33697420.115717664,34714285.385455236,35731150.65519281,35736074.28833,35740997.9214672,35745921.554604396,35750845.18774159,35755768.820878774,35757657.95426453,35759547.087650284,35761436.22103604,35763325.354421794,35765214.487807535,35764912.922509834,35764611.35721213,35764309.79191443,35764008.22661673,35763706.66131904,35754201.91202777,35744697.1627365,35735192.41344523,35725687.664153956,35716182.91486267
80.0,90.0,0.0,1577639999999.9937,3155279999999.9873,4732919999999.98,6310559999999.975,7888199999999.969,7933739999999.973,7979279999999.978,8024819999999.982,8070359999999.987,8115899999999.994,8121699999999.994,8127499999999.994,8133299999999.994,8139099999999.994,8144899999999.996,8464606355140.183,8784312710280.369,9104019065420.557,9423725420560.744,9743431775700.93,9941345233644.855,10139258691588.781,10337172149532.707,10535085607476.633,10732999065420.555,10900464299065.414,11067929532710.273,11235394766355.133,11402859999999.992,11570325233644.855,11722566355140.182,11874807476635.508,12027048598130.834,12179289719626.16,12331530841121.49
90.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
100.0,150.0,0.0,389210740.79991156,778421481.5998231,1167632222.3997347,1556842963.1996462,1946053703.9995577,2293989634.8622804,2641925565.7250032,2989861496.5877256,3337797427.450448,3685733358.313171,4148403420.3434563,4611073482.373741,5073743544.404026,5536413606.434311,5999083668.464597,6198641404.140702,6398199139.816808,6597756875.492913,6797314611.169019,6996872346.845123,7054132051.038949,7111391755.232775,7168651459.426601,7225911163.620426,7283170867.814251,7342310437.390568,7401450006.966886,7460589576.543203,7519729146.119521,7578868715.695837,7638377382.714183,7697886049.732529,7757394716.7508745,7816903383.76922,7876412050.787566
150.0,200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
200.0,250.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
250.0,300.0,4416302617.097313,4286874073.7415376,4157445530.385762,4028016987.029987,3898588443.6742115,3769159900.318437,3537952484.517465,3306745068.716493,3075537652.915521,2844330237.114549,2613122821.313578,2471896568.9699926,2330670316.626407,2189444064.2828217,2048217811.939236,1906991559.59565,1795460034.4845595,1683928509.373469,1572396984.2623787,1460865459.1512883,1349333934.0401976,1270314873.5847723,1191295813.129347,1112276752.6739218,1033257692.2184966,954238631.7630714,898301286.469129,842363941.1751865,786426595.8812441,730489250.5873016,674551905.2933594,634877464.4850857,595203023.6768119,555528582.8685381,515854142.0602644,476179701.25199074
300.0,350.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
350.0,400.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
400.0,450.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
450.0,500.0,0.0,1767546907.057508,3535093814.115016,5302640721.172523,7070187628.230032,8837734535.28754,8884334773.842075,8930935012.39661,8977535250.951145,9024135489.50568,9070735728.060219,9212757619.205595,9354779510.350971,9496801401.496347,9638823292.641724,9780845183.7871,9861761160.251846,9942677136.716593,10023593113.18134,10104509089.646086,10185425066.110836,10268766764.294783,10352108462.47873,10435450160.662676,10518791858.846622,10602133557.030573,10688223491.869402,10774313426.708231,10860403361.54706,10946493296.38589,11032583231.224718,11119216103.245245,11205848975.265772,11292481847.286299,11379114719.306826,11465747591.327349
500.0,550.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
550.0,600.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
600.0,650.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
650.0,700.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
700.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
750.0,800.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
800.0,850.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
850.0,900.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
900.0,950.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
950.0,1000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1000.0,1050.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1050.0,1100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1100.0,1150.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1150.0,1200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1200.0,1250.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1250.0,1300.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1300.0,1350.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1350.0,1400.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1400.0,1450.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1450.0,1500.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1500.0,1550.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1550.0,1600.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

InputData/indst/PERAC/PERAC-fgassubstitution.csv (after)
Policy:,F-gas substitution,Unit: g CO2e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lower Bound,Upper Bound,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,2023.0,2024.0,2025.0,2026.0,2027.0,2028.0,2029.0,2030.0,2031.0,2032.0,2033.0,2034.0,2035.0,2036.0,2037.0,2038.0,2039.0,2040.0,2041.0,2042.0,2043.0,2044.0,2045.0,2046.0,2047.0,2048.0,2049.0,2050.0
-1150.0,-1100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-1100.0,-1050.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-1050.0,-1000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-1000.0,-950.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-950.0,-900.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-900.0,-850.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-850.0,-800.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-800.0,-750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-750.0,-700.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-700.0,-650.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-650.0,-600.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-600.0,-550.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-550.0,-500.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-500.0,-450.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-450.0,-400.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-400.0,-350.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-350.0,-300.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-300.0,-250.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-250.0,-200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-200.0,-150.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-150.0,-100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-100.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-90.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-80.0,-70.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-70.0,-60.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-60.0,-50.0,0.0,478588388.6112007,957176777.2224014,1435765165.833602,1914353554.4448028,2392941943.0560036,12093480714.00774,21794019484.959476,31494558255.91121,41195097026.862946,50895635797.81468,67119972501.502014,83344309205.18935,99568645908.87668,115792982612.56401,132017319316.25133,148512105521.51724,165006891726.78314,181501677932.04904,197996464137.31494,214491250342.58084,231391139893.38916,248291029444.19748,265190918995.0058,282090808545.8141,298990698096.62244,316629299471.5177,334267900846.41296,351906502221.3082,369545103596.2035,387183704971.09875,399599691755.5248,412015678539.95074,424431665324.3767,436847652108.8027,449263638893.2287
-50.0,-40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-40.0,-30.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-30.0,-20.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-20.0,-10.0,0.0,1860955118.541034,3721910237.082068,5582865355.623102,7443820474.164136,9304775592.70517,9922632428.28535,10540489263.865528,11158346099.445707,11776202935.025887,12394059770.606062,12739494359.879686,13084928949.15331,13430363538.426935,13775798127.70056,14121232716.974186,14238044485.000784,14354856253.027382,14471668021.05398,14588479789.080578,14705291557.107172,14825633677.352327,14945975797.597483,15066317917.842638,15186660038.087793,15307002158.332947,15431295685.3326,15555589212.332253,15679882739.331905,15804176266.331558,15928469793.331213,16053538886.086369,16178607978.841524,16303677071.59668,16428746164.351835,16553815257.106989
-10.0,0.0,0.0,2898849535.703133,5797699071.406266,8696548607.1094,11595398142.812532,14494247678.515665,23552010764.46116,32609773850.406654,41667536936.35215,50725300022.297646,59783063108.24314,69507702646.48747,79232342184.7318,88956981722.97615,98681621261.22049,108406260799.46483,120106710530.38246,131807160261.3001,143507609992.21774,155208059723.13538,166908509454.053,176178723588.5646,185448937723.0762,194719151857.58783,203989365992.0994,213259580126.6109,217745936595.1431,222232293063.67526,226718649532.20743,231205006000.7396,235691362469.27173,237678699899.37747,239666037329.48322,241653374759.58896,243640712189.6947,245628049619.80038
0.0,0.0,161402494.3270557,173236803.56570593,185071112.80435616,196905422.0430064,208739731.28165662,220574040.52030683,225496099.10881755,230418157.69732827,235340216.28583896,240262274.8743497,245184333.46286038,253319464.73676217,261454596.01066396,269589727.28456575,277724858.55846757,285859989.8323694,285899274.7557201,285938559.6790708,285977844.60242146,286017129.52577215,286056414.4491228,286071426.9968548,286086439.5445868,286101452.0923188,286116464.64005077,286131477.1877829,286128968.1195683,286126459.0513537,286123949.9831391,286121440.9149245,286118931.8467099,286042799.6388162,285966667.43092245,285890535.2230287,285814403.015135,285738270.80724126
0.1,10.0,8406611374.992863,9715593925.352865,11024576475.712868,12333559026.07287,13642541576.432873,14951524126.792873,16016998898.671642,17082473670.550411,18147948442.42918,19213423214.30795,20278897986.186718,49601671142.397026,78924444298.60733,108247217454.81764,137569990611.02795,166892763767.23825,216186756724.52963,265480749681.821,314774742639.1124,364068735596.4038,413362728553.6952,463895466232.3224,514428203910.9496,564960941589.5768,615493679268.204,666026416946.8312,722856065614.5317,779685714282.2323,836515362949.9329,893345011617.6334,950174660285.3339,957831238117.227,965487815949.1201,973144393781.0134,980800971612.9066,988457549444.7998
10.0,20.0,983240105.4798753,1041400413.428509,1099560721.377143,1157721029.3257766,1215881337.2744102,1274041645.2230442,1069528686.9145949,865015728.606146,660502770.2976967,455989811.98924756,251476853.68079832,292195495.6521829,332914137.6235674,373632779.5949519,414351421.56633645,455070063.537721,519935759.82236886,584801456.1070168,649667152.3916647,714532848.6763127,779398544.9609605,830101444.1975915,880804343.4342226,931507242.6708536,982210141.9074847,1032913041.1441158,1072103255.3899674,1111293469.635819,1150483683.8816705,1189673898.127522,1228864112.373374,1163862203.0777736,1098860293.7821732,1033858384.4865726,968856475.1909721,903854565.8953713
20.0,30.0,0.0,405018.376497459,810036.752994918,1215055.129492377,1620073.505989836,2025091.882487294,245330520.3512424,488635948.8199975,731941377.2887526,975246805.7575077,1218552234.2262628,1312608795.2866192,1406665356.3469756,1500721917.407332,1594778478.4676886,1688835039.5280445,1897173794.7525492,2105512549.9770539,2313851305.2015586,2522190060.426063,2730528815.6505675,3031601464.3608117,3332674113.071056,3633746761.7813,3934819410.4915442,4235892059.2017875,4455511958.422764,4675131857.64374,4894751756.864716,5114371656.085691,5333991555.306669,5415949235.062837,5497906914.819004,5579864594.575171,5661822274.331339,5743779954.087507
30.0,40.0,0.0,36075663.02109339,72151326.04218678,108226989.06328017,144302652.08437356,180378315.10546696,235404739.03343305,290431162.9613992,345457586.88936526,400484010.8173314,455510434.74529743,602310684.8835657,749110935.0218339,895911185.1601021,1042711435.2983704,1189511685.4366384,1641035052.2234535,2092558419.0102687,2544081785.797084,2995605152.583899,3447128519.3707137,3855330236.1654887,4263531952.9602637,4671733669.755038,5079935386.549814,5488137103.344589,12598572633.096478,19709008162.848366,26819443692.600254,33929879222.352142,41040314752.10404,41362591310.86383,41684867869.62362,42007144428.38341,42329420987.14318,42651697545.902985
40.0,50.0,0.0,36075663.02109339,72151326.04218678,108226989.06328017,144302652.08437356,180378315.10546696,235404739.03343305,290431162.9613992,345457586.88936526,400484010.8173314,455510434.74529743,527522025.6821917,599533616.619086,671545207.5559803,743556798.4928746,815568389.429769,884081515.8811536,952594642.3325381,1021107768.7839227,1089620895.2353072,1158134021.6866915,1167611607.922214,1177089194.1577365,1186566780.393259,1196044366.6287816,1205521952.8643043,1215310106.5968344,1225098260.329364,1234886414.061894,1244674567.7944238,1254462721.5269535,1264312860.3377337,1274162999.148514,1284013137.9592943,1293863276.7700746,1303713415.5808551
50.0,60.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
60.0,70.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
70.0,80.0,20174426.05523852,21653662.190086965,23132898.32493541,24612134.459783856,26091370.5946323,27570606.729480747,28185850.244885586,28801093.760290433,29416337.275695276,30031580.79110012,30646824.30650496,31663689.57624253,32680554.845980097,33697420.115717664,34714285.385455236,35731150.65519281,35736074.28833,35740997.9214672,35745921.554604396,35750845.18774159,35755768.820878774,35757657.95426453,35759547.087650284,35761436.22103604,35763325.354421794,35765214.487807535,35764912.922509834,35764611.35721213,35764309.79191443,35764008.22661673,35763706.66131904,35754201.91202777,35744697.1627365,35735192.41344523,35725687.664153956,35716182.91486267
80.0,90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
90.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
100.0,150.0,0.0,389210740.79991156,778421481.5998231,1167632222.3997347,1556842963.1996462,1946053703.9995577,2293989634.8622804,2641925565.7250032,2989861496.5877256,3337797427.450448,3685733358.313171,4148403420.3434563,4611073482.373741,5073743544.404026,5536413606.434311,5999083668.464597,6198641404.140702,6398199139.816808,6597756875.492913,6797314611.169019,6996872346.845123,7054132051.038949,7111391755.232775,7168651459.426601,7225911163.620426,7283170867.814251,7342310437.390568,7401450006.966886,7460589576.543203,7519729146.119521,7578868715.695837,7638377382.714183,7697886049.732529,7757394716.7508745,7816903383.76922,7876412050.787566
150.0,200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
200.0,250.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
250.0,300.0,4416302617.097313,4286874073.7415376,4157445530.385762,4028016987.029987,3898588443.6742115,3769159900.318437,3537952484.517465,3306745068.716493,3075537652.915521,2844330237.114549,2613122821.313578,2471896568.9699926,2330670316.626407,2189444064.2828217,2048217811.939236,1906991559.59565,1795460034.4845595,1683928509.373469,1572396984.2623787,1460865459.1512883,1349333934.0401976,1270314873.5847723,1191295813.129347,1112276752.6739218,1033257692.2184966,954238631.7630714,898301286.469129,842363941.1751865,786426595.8812441,730489250.5873016,674551905.2933594,634877464.4850857,595203023.6768119,555528582.8685381,515854142.0602644,476179701.25199074
300.0,350.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
350.0,400.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
400.0,450.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
450.0,500.0,0.0,1767546907.057508,3535093814.115016,5302640721.172523,7070187628.230032,8837734535.28754,8884334773.842075,8930935012.39661,8977535250.951145,9024135489.50568,9070735728.060219,9212757619.205595,9354779510.350971,9496801401.496347,9638823292.641724,9780845183.7871,9861761160.251846,9942677136.716593,10023593113.18134,10104509089.646086,10185425066.110836,10268766764.294783,10352108462.47873,10435450160.662676,10518791858.846622,10602133557.030573,10688223491.869402,10774313426.708231,10860403361.54706,10946493296.38589,11032583231.224718,11119216103.245245,11205848975.265772,11292481847.286299,11379114719.306826,11465747591.327349
500.0,550.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
550.0,600.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
600.0,650.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
650.0,700.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
700.0,750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
750.0,800.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
800.0,850.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
850.0,900.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
900.0,950.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
950.0,1000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1000.0,1050.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1050.0,1100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1100.0,1150.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1150.0,1200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1200.0,1250.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1250.0,1300.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1300.0,1350.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1350.0,1400.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1400.0,1450.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1450.0,1500.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1500.0,1550.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1550.0,1600.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

InputData/indst/PERAC/PERAC-fgassubstitution.csv (diff)
@@ -27,20 +27,20 @@ Lower Bound,Upper Bound,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,
 -70.0,-60.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 -60.0,-50.0,0.0,478588388.6112007,957176777.2224014,1435765165.833602,1914353554.4448028,2392941943.0560036,12093480714.00774,21794019484.959476,31494558255.91121,41195097026.862946,50895635797.81468,67119972501.502014,83344309205.18935,99568645908.87668,115792982612.56401,132017319316.25133,148512105521.51724,165006891726.78314,181501677932.04904,197996464137.31494,214491250342.58084,231391139893.38916,248291029444.19748,265190918995.0058,282090808545.8141,298990698096.62244,316629299471.5177,334267900846.41296,351906502221.3082,369545103596.2035,387183704971.09875,399599691755.5248,412015678539.95074,424431665324.3767,436847652108.8027,449263638893.2287
 -50.0,-40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
--40.0,-30.0,0.0,934259999999.9939,1868519999999.9878,2802779999999.9814,3737039999999.9756,4671299999999.97,6926179999999.973,9181059999999.977,11435939999999.98,13690819999999.984,15945699999999.99,18049459999999.99,20153219999999.99,22256979999999.99,24360739999999.99,26464499999999.99,27503293457943.91,28542086915887.84,29580880373831.77,30619673831775.69,31658467289719.61,32301529906542.04,32944592523364.47,33587655140186.9,34230717757009.33,34873780373831.758,35417910280373.81,35962040186915.87,36506170093457.92,37050299999999.98,37594429906542.04,38089093457943.91,38583757009345.77,39078420560747.64,39573084112149.51,40067747663551.39
+-40.0,-30.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 -30.0,-20.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 -20.0,-10.0,0.0,1860955118.541034,3721910237.082068,5582865355.623102,7443820474.164136,9304775592.70517,9922632428.28535,10540489263.865528,11158346099.445707,11776202935.025887,12394059770.606062,12739494359.879686,13084928949.15331,13430363538.426935,13775798127.70056,14121232716.974186,14238044485.000784,14354856253.027382,14471668021.05398,14588479789.080578,14705291557.107172,14825633677.352327,14945975797.597483,15066317917.842638,15186660038.087793,15307002158.332947,15431295685.3326,15555589212.332253,15679882739.331905,15804176266.331558,15928469793.331213,16053538886.086369,16178607978.841524,16303677071.59668,16428746164.351835,16553815257.106989
 -10.0,0.0,0.0,2898849535.703133,5797699071.406266,8696548607.1094,11595398142.812532,14494247678.515665,23552010764.46116,32609773850.406654,41667536936.35215,50725300022.297646,59783063108.24314,69507702646.48747,79232342184.7318,88956981722.97615,98681621261.22049,108406260799.46483,120106710530.38246,131807160261.3001,143507609992.21774,155208059723.13538,166908509454.053,176178723588.5646,185448937723.0762,194719151857.58783,203989365992.0994,213259580126.6109,217745936595.1431,222232293063.67526,226718649532.20743,231205006000.7396,235691362469.27173,237678699899.37747,239666037329.48322,241653374759.58896,243640712189.6947,245628049619.80038
 0.0,0.0,161402494.3270557,173236803.56570593,185071112.80435616,196905422.0430064,208739731.28165662,220574040.52030683,225496099.10881755,230418157.69732827,235340216.28583896,240262274.8743497,245184333.46286038,253319464.73676217,261454596.01066396,269589727.28456575,277724858.55846757,285859989.8323694,285899274.7557201,285938559.6790708,285977844.60242146,286017129.52577215,286056414.4491228,286071426.9968548,286086439.5445868,286101452.0923188,286116464.64005077,286131477.1877829,286128968.1195683,286126459.0513537,286123949.9831391,286121440.9149245,286118931.8467099,286042799.6388162,285966667.43092245,285890535.2230287,285814403.015135,285738270.80724126
 0.1,10.0,8406611374.992863,9715593925.352865,11024576475.712868,12333559026.07287,13642541576.432873,14951524126.792873,16016998898.671642,17082473670.550411,18147948442.42918,19213423214.30795,20278897986.186718,49601671142.397026,78924444298.60733,108247217454.81764,137569990611.02795,166892763767.23825,216186756724.52963,265480749681.821,314774742639.1124,364068735596.4038,413362728553.6952,463895466232.3224,514428203910.9496,564960941589.5768,615493679268.204,666026416946.8312,722856065614.5317,779685714282.2323,836515362949.9329,893345011617.6334,950174660285.3339,957831238117.227,965487815949.1201,973144393781.0134,980800971612.9066,988457549444.7998
-10.0,20.0,983240105.4798753,342281400413.4276,683579560721.3755,1024877721029.3231,1366175881337.271,1707474041645.2188,2134389528686.911,2561305015728.6025,2988220502770.2944,3415135989811.9863,3842051476853.6777,4269652195495.6484,4697252914137.619,5124853632779.59,5552454351421.561,5980055070063.532,6214833206787.8545,6449611343512.177,6684389480236.499,6919167616960.821,7153945753685.142,7299295148173.163,7444644542661.185,7589993937149.206,7735343331637.228,7880692726125.25,8003676963068.468,8126661200011.687,8249645436954.903,8372629673898.12,8495613910841.339,8607317133231.108,8719020355620.878,8830723578010.646,8942426800400.416,9054130022790.186
-20.0,30.0,0.0,405018.376497459,810036.752994918,1215055.129492377,1620073.505989836,2025091.882487294,1227825330520.352,2455648635948.8213,3683471941377.291,4911295246805.761,6139118552234.23,7346052608795.291,8552986665356.352,9759920721917.412,10966854778478.473,12173788835039.533,12651780538280.74,13129772241521.947,13607763944763.156,14085755648004.361,14563747351245.564,14859819078099.883,15155890804954.201,15451962531808.52,15748034258662.838,16044105985517.152,16294593082051.889,16545080178586.625,16795567275121.361,17046054371656.098,17296541468190.832,17524139313721.055,17751737159251.277,17979335004781.5,18206932850311.723,18434530695841.945
+10.0,20.0,983240105.4798753,1041400413.428509,1099560721.377143,1157721029.3257766,1215881337.2744102,1274041645.2230442,1069528686.9145949,865015728.606146,660502770.2976967,455989811.98924756,251476853.68079832,292195495.6521829,332914137.6235674,373632779.5949519,414351421.56633645,455070063.537721,519935759.82236886,584801456.1070168,649667152.3916647,714532848.6763127,779398544.9609605,830101444.1975915,880804343.4342226,931507242.6708536,982210141.9074847,1032913041.1441158,1072103255.3899674,1111293469.635819,1150483683.8816705,1189673898.127522,1228864112.373374,1163862203.0777736,1098860293.7821732,1033858384.4865726,968856475.1909721,903854565.8953713
+20.0,30.0,0.0,405018.376497459,810036.752994918,1215055.129492377,1620073.505989836,2025091.882487294,245330520.3512424,488635948.8199975,731941377.2887526,975246805.7575077,1218552234.2262628,1312608795.2866192,1406665356.3469756,1500721917.407332,1594778478.4676886,1688835039.5280445,1897173794.7525492,2105512549.9770539,2313851305.2015586,2522190060.426063,2730528815.6505675,3031601464.3608117,3332674113.071056,3633746761.7813,3934819410.4915442,4235892059.2017875,4455511958.422764,4675131857.64374,4894751756.864716,5114371656.085691,5333991555.306669,5415949235.062837,5497906914.819004,5579864594.575171,5661822274.331339,5743779954.087507
 30.0,40.0,0.0,36075663.02109339,72151326.04218678,108226989.06328017,144302652.08437356,180378315.10546696,235404739.03343305,290431162.9613992,345457586.88936526,400484010.8173314,455510434.74529743,602310684.8835657,749110935.0218339,895911185.1601021,1042711435.2983704,1189511685.4366384,1641035052.2234535,2092558419.0102687,2544081785.797084,2995605152.583899,3447128519.3707137,3855330236.1654887,4263531952.9602637,4671733669.755038,5079935386.549814,5488137103.344589,12598572633.096478,19709008162.848366,26819443692.600254,33929879222.352142,41040314752.10404,41362591310.86383,41684867869.62362,42007144428.38341,42329420987.14318,42651697545.902985
 40.0,50.0,0.0,36075663.02109339,72151326.04218678,108226989.06328017,144302652.08437356,180378315.10546696,235404739.03343305,290431162.9613992,345457586.88936526,400484010.8173314,455510434.74529743,527522025.6821917,599533616.619086,671545207.5559803,743556798.4928746,815568389.429769,884081515.8811536,952594642.3325381,1021107768.7839227,1089620895.2353072,1158134021.6866915,1167611607.922214,1177089194.1577365,1186566780.393259,1196044366.6287816,1205521952.8643043,1215310106.5968344,1225098260.329364,1234886414.061894,1244674567.7944238,1254462721.5269535,1264312860.3377337,1274162999.148514,1284013137.9592943,1293863276.7700746,1303713415.5808551
 50.0,60.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 60.0,70.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 70.0,80.0,20174426.05523852,21653662.190086965,23132898.32493541,24612134.459783856,26091370.5946323,27570606.729480747,28185850.244885586,28801093.760290433,29416337.275695276,30031580.79110012,30646824.30650496,31663689.57624253,32680554.845980097,33697420.115717664,34714285.385455236,35731150.65519281,35736074.28833,35740997.9214672,35745921.554604396,35750845.18774159,35755768.820878774,35757657.95426453,35759547.087650284,35761436.22103604,35763325.354421794,35765214.487807535,35764912.922509834,35764611.35721213,35764309.79191443,35764008.22661673,35763706.66131904,35754201.91202777,35744697.1627365,35735192.41344523,35725687.664153956,35716182.91486267
-80.0,90.0,0.0,1577639999999.9937,3155279999999.9873,4732919999999.98,6310559999999.975,7888199999999.969,7933739999999.973,7979279999999.978,8024819999999.982,8070359999999.987,8115899999999.994,8121699999999.994,8127499999999.994,8133299999999.994,8139099999999.994,8144899999999.996,8464606355140.183,8784312710280.369,9104019065420.557,9423725420560.744,9743431775700.93,9941345233644.855,10139258691588.781,10337172149532.707,10535085607476.633,10732999065420.555,10900464299065.414,11067929532710.273,11235394766355.133,11402859999999.992,11570325233644.855,11722566355140.182,11874807476635.508,12027048598130.834,12179289719626.16,12331530841121.49
+80.0,90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 90.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 100.0,150.0,0.0,389210740.79991156,778421481.5998231,1167632222.3997347,1556842963.1996462,1946053703.9995577,2293989634.8622804,2641925565.7250032,2989861496.5877256,3337797427.450448,3685733358.313171,4148403420.3434563,4611073482.373741,5073743544.404026,5536413606.434311,5999083668.464597,6198641404.140702,6398199139.816808,6597756875.492913,6797314611.169019,6996872346.845123,7054132051.038949,7111391755.232775,7168651459.426601,7225911163.620426,7283170867.814251,7342310437.390568,7401450006.966886,7460589576.543203,7519729146.119521,7578868715.695837,7638377382.714183,7697886049.732529,7757394716.7508745,7816903383.76922,7876412050.787566
 150.0,200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
