InputData/bldgs/BCEU/BCEU-urban-residential-heating.csv (before)
Year,2020.0,2021.0,2022.0,2023.0,2024.0,2025.0,2026.0,2027.0,2028.0,2029.0,2030.0,2031.0,2032.0,2033.0,2034.0,2035.0,2036.0,2037.0,2038.0,2039.0,2040.0,2041.0,2042.0,2043.0,2044.0,2045.0,2046.0,2047.0,2048.0,2049.0,2050.0,,
electricity (BTU),5486714944351.076,5736321765523.765,5885158849885.568,6064921766789.071,6237147000144.284,6401807568960.178,6562493596476.452,6724823884379.892,6883688908145.35,7050788184041.942,7220872139850.522,7383044372826.045,7548621216896.089,7706109925248.235,7865204056883.269,8015431053302.99,8166074472701.037,8318189957021.831,8472918250893.301,8625589281856.552,8779159091919.376,8853373587132.902,8929701529952.9,9011920070318.691,9096537016561.959,9184685384703.094,9273861712390.1,9364146706619.06,9452710111704.895,9540517422387.752,9625773882409.447,,
coal (BTU),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,
natural gas (BTU),30560916431441.973,30560916431441.973,30718050465236.836,30838057493706.8,30973067973029.613,31118866238209.04,31312160346705.477,31600999147418.58,31950707011668.316,32409017980907.92,33000864434876.582,33717096191079.02,34572280175707.12,35577104459380.664,36695414279792.516,37927653062983.52,39191483075998.59,40498894185449.88,41872715261933.33,43254002624984.38,44679458263919.28,45534894530260.16,46374423293134.27,47212722655224.7,48033468886800.14,48821853370213.7,49560309790342.93,50232599691945.79,50817784627496.27,51327831575523.75,51750412879682.78,,
petroleum diesel (BTU),42118803312452.195,42118803312452.195,42192103760445.83,42226270409315.8,42187583351462.76,42078901566372.0,41885690064663.08,41609180356385.64,41171594284900.48,40576090337084.695,39794640364256.7,38851698467441.47,37742596644757.74,36492172140527.24,35112152756730.98,33660271244167.016,32136273785345.414,30581117769481.47,29010752895788.766,27406150905353.91,25785700216458.074,23832541207597.06,21904306913732.16,20010997227004.12,18158394951228.453,16364673679749.74,14651352148056.56,13037622480675.092,11535213481359.047,10156465273283.922,8904900717824.102,,
heat (BTU),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,
biomass (BTU),5359620321890.745,5359620321890.745,5372642036459.045,5383874439304.748,5391485851227.054,5399302874080.729,5408901981682.508,5423606563044.003,5440967992940.748,5464004861637.685,5492353485981.449,5530780982998.6875,5575498626932.031,5627770188984.692,5685585291001.859,5751470749198.284,5821967763686.285,5898006199459.327,5980205832927.204,6065954353309.491,6157842446937.86,6187800460846.58,6219150946319.409,6253146225434.497,6288079951465.993,6323598744250.525,6359582265597.771,6395826944267.323,6430723312134.454,6465696318617.266,6498821965447.084,,
kerosene (BTU),46575393849.710365,46575393849.710365,46556110241.50481,46474880657.324524,46277423589.65468,45970942203.22938,45507330604.45605,44876406622.74075,44001148664.576096,42903852018.17749,41561362868.891396,40003156245.46099,38262378853.91688,36358897151.66482,34304611360.165592,32146004368.815273,29910482291.32735,27633704672.34241,25337980447.78378,23032109637.858982,20768590835.428604,18368255983.76073,16092805066.745308,13969456258.840006,12014953629.982311,10246799857.923996,8675702058.199331,7307850169.14603,6142249373.513823,5173611961.615393,4387253337.0865965,,
heavy or residual fuel oil (BTU),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,
LPG propane or butane (BTU),5968455785646.883,5968455785646.883,6062487653902.852,6149686935814.307,6225203123146.119,6291312004310.711,6348719098595.821,6402317204162.134,6446992848186.398,6490154035257.425,6534079924202.097,6588332558213.891,6653099576366.748,6734036341717.92,6831964278531.794,6953103061570.44,7089402179144.4795,7241284403598.461,7407270792776.835,7579944095738.982,7763253829767.321,7854928275837.043,7948367977006.023,8045810021469.255,8145477980852.804,8246055987922.653,8345216311647.254,8440339819163.326,8527693376961.012,8608363351340.0,8679594211969.623,,
hydrogen (BTU),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

InputData/bldgs/BCEU/BCEU-urban-residential-heating.csv (after)
Year,2020.0,2021.0,2022.0,2023.0,2024.0,2025.0,2026.0,2027.0,2028.0,2029.0,2030.0,2031.0,2032.0,2033.0,2034.0,2035.0,2036.0,2037.0,2038.0,2039.0,2040.0,2041.0,2042.0,2043.0,2044.0,2045.0,2046.0,2047.0,2048.0,2049.0,2050.0,,
electricity (BTU),5486714944351.076,5733868895786.393,5882705980148.195,6062110061565.847,6233976459435.199,6398295086725.73,6558639172716.648,6720602239554.668,6879100042254.699,7045757802254.388,7215400242166.07,7377244041767.406,7542492452463.272,7699760213729.904,7858633398279.418,8008774336151.815,8159331697002.544,8311361701696.783,8466004515941.699,8618584664017.917,8772063591193.717,8846187396493.807,8922424649400.357,9004529728969.297,9089033214415.709,9177051719004.988,9266098183140.135,9356243279190.65,9444666786098.041,9532334777523.215,9617451918287.229,,
coal (BTU),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,
natural gas (BTU),30560916431441.973,30560916431441.973,30718050465236.836,30838061925455.42,30973076836526.85,31118879533454.9,31312178073699.95,31601021306161.668,31950733602160.03,32409049003148.254,33000899888865.535,33717136076816.59,34572324493193.312,35577148776866.85,36695458597278.7,37927697380469.71,39191527393484.78,40498938502936.07,41872759579419.516,43254046942470.57,44679502581405.47,45534938847746.34,46374467610620.46,47212766972710.88,48033513204286.33,48821897687699.89,49560354107829.12,50232644009431.98,50817828944982.46,51327875893009.94,51750457197168.97,,
petroleum diesel (BTU),42112491961090.48,42112491961090.48,42185781425275.31,42219942954395.695,42181261693659.29,42072596194143.57,41879413644484.06,41602945370193.03,41165424869408.62,40570010155720.02,39788677280363.05,38845876680003.47,37736941052243.34,36486703919632.56,35106891326783.15,33655227373447.86,32131458280170.402,30576535298848.426,29006405738690.406,27402044192099.18,25781836321917.5,23828969986917.105,21901024632033.83,20007998650960.504,18155673980980.26,16362221492190.014,14649156695573.139,13035668839784.895,11533484971059.893,10154943363450.502,8903566350442.988,,
heat (BTU),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,
biomass (BTU),4202135533996.091,4202135533996.091,4212345027619.644,4221151636352.2256,4227119257672.7075,4233248085375.17,4240774131760.086,4252303053612.8706,4265915040490.3955,4283976775973.4126,4306203119359.77,4336331662241.6475,4371391907050.6675,4412374695966.11,4457703820045.229,4509360394286.134,4564632594895.329,4624249469547.125,4688696945288.273,4755926876299.297,4827970454052.341,4851458616872.31,4876038527593.846,4902692051869.466,4930081352356.343,4957929366267.872,4986141744124.934,5014558878736.787,5041918889076.128,5069338986852.803,5095310688068.585,,
kerosene (BTU),46575393849.710365,46575393849.710365,46556110241.50481,46474880657.324524,46277423589.65468,45970942203.22938,45507330604.45605,44876406622.74075,44001148664.576096,42903852018.17749,41561362868.891396,40003156245.46099,38262378853.91688,36358897151.66482,34304611360.165592,32146004368.815273,29910482291.32735,27633704672.34241,25337980447.78378,23032109637.858982,20768590835.428604,18368255983.76073,16092805066.745308,13969456258.840006,12014953629.982311,10246799857.923996,8675702058.199331,7307850169.14603,6142249373.513823,5173611961.615393,4387253337.0865965,,
heavy or residual fuel oil (BTU),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,
LPG propane or butane (BTU),5968455785646.883,5968455785646.883,6062487653902.852,6149686935814.307,6225203123146.119,6291312004310.711,6348719098595.821,6402317204162.134,6446992848186.398,6490154035257.425,6534079924202.097,6588332558213.891,6653099576366.748,6734036341717.92,6831964278531.794,6953103061570.44,7089402179144.4795,7241284403598.461,7407270792776.835,7579944095738.982,7763253829767.321,7854928275837.043,7948367977006.023,8045810021469.255,8145477980852.804,8246055987922.653,8345216311647.254,8440339819163.326,8527693376961.012,8608363351340.0,8679594211969.623,,
hydrogen (BTU),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

InputData/bldgs/BCEU/BCEU-urban-residential-heating.csv (diff)
@@ -1,10 +1,10 @@
 Year,2020.0,2021.0,2022.0,2023.0,2024.0,2025.0,2026.0,2027.0,2028.0,2029.0,2030.0,2031.0,2032.0,2033.0,2034.0,2035.0,2036.0,2037.0,2038.0,2039.0,2040.0,2041.0,2042.0,2043.0,2044.0,2045.0,2046.0,2047.0,2048.0,2049.0,2050.0,,
-electricity (BTU),5486714944351.076,5736321765523.765,5885158849885.568,6064921766789.071,6237147000144.284,6401807568960.178,6562493596476.452,6724823884379.892,6883688908145.35,7050788184041.942,7220872139850.522,7383044372826.045,7548621216896.089,7706109925248.235,7865204056883.269,8015431053302.99,8166074472701.037,8318189957021.831,8472918250893.301,8625589281856.552,8779159091919.376,8853373587132.902,8929701529952.9,9011920070318.691,9096537016561.959,9184685384703.094,9273861712390.1,9364146706619.06,9452710111704.895,9540517422387.752,9625773882409.447,,
+electricity (BTU),5486714944351.076,5733868895786.393,5882705980148.195,6062110061565.847,6233976459435.199,6398295086725.73,6558639172716.648,6720602239554.668,6879100042254.699,7045757802254.388,7215400242166.07,7377244041767.406,7542492452463.272,7699760213729.904,7858633398279.418,8008774336151.815,8159331697002.544,8311361701696.783,8466004515941.699,8618584664017.917,8772063591193.717,8846187396493.807,8922424649400.357,9004529728969.297,9089033214415.709,9177051719004.988,9266098183140.135,9356243279190.65,9444666786098.041,9532334777523.215,9617451918287.229,,
 coal (BTU),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,
-natural gas (BTU),30560916431441.973,30560916431441.973,30718050465236.836,30838057493706.8,30973067973029.613,31118866238209.04,31312160346705.477,31600999147418.58,31950707011668.316,32409017980907.92,33000864434876.582,33717096191079.02,34572280175707.12,35577104459380.664,36695414279792.516,37927653062983.52,39191483075998.59,40498894185449.88,41872715261933.33,43254002624984.38,44679458263919.28,45534894530260.16,46374423293134.27,47212722655224.7,48033468886800.14,48821853370213.7,49560309790342.93,50232599691945.79,50817784627496.27,51327831575523.75,51750412879682.78,,
-petroleum diesel (BTU),42118803312452.195,42118803312452.195,42192103760445.83,42226270409315.8,42187583351462.76,42078901566372.0,41885690064663.08,41609180356385.64,41171594284900.48,40576090337084.695,39794640364256.7,38851698467441.47,37742596644757.74,36492172140527.24,35112152756730.98,33660271244167.016,32136273785345.414,30581117769481.47,29010752895788.766,27406150905353.91,25785700216458.074,23832541207597.06,21904306913732.16,20010997227004.12,18158394951228.453,16364673679749.74,14651352148056.56,13037622480675.092,11535213481359.047,10156465273283.922,8904900717824.102,,
+natural gas (BTU),30560916431441.973,30560916431441.973,30718050465236.836,30838061925455.42,30973076836526.85,31118879533454.9,31312178073699.95,31601021306161.668,31950733602160.03,32409049003148.254,33000899888865.535,33717136076816.59,34572324493193.312,35577148776866.85,36695458597278.7,37927697380469.71,39191527393484.78,40498938502936.07,41872759579419.516,43254046942470.57,44679502581405.47,45534938847746.34,46374467610620.46,47212766972710.88,48033513204286.33,48821897687699.89,49560354107829.12,50232644009431.98,50817828944982.46,51327875893009.94,51750457197168.97,,
+petroleum diesel (BTU),42112491961090.48,42112491961090.48,42185781425275.31,42219942954395.695,42181261693659.29,42072596194143.57,41879413644484.06,41602945370193.03,41165424869408.62,40570010155720.02,39788677280363.05,38845876680003.47,37736941052243.34,36486703919632.56,35106891326783.15,33655227373447.86,32131458280170.402,30576535298848.426,29006405738690.406,27402044192099.18,25781836321917.5,23828969986917.105,21901024632033.83,20007998650960.504,18155673980980.26,16362221492190.014,14649156695573.139,13035668839784.895,11533484971059.893,10154943363450.502,8903566350442.988,,
 heat (BTU),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,
-biomass (BTU),5359620321890.745,5359620321890.745,5372642036459.045,5383874439304.748,5391485851227.054,5399302874080.729,5408901981682.508,5423606563044.003,5440967992940.748,5464004861637.685,5492353485981.449,5530780982998.6875,5575498626932.031,5627770188984.692,5685585291001.859,5751470749198.284,5821967763686.285,5898006199459.327,5980205832927.204,6065954353309.491,6157842446937.86,6187800460846.58,6219150946319.409,6253146225434.497,6288079951465.993,6323598744250.525,6359582265597.771,6395826944267.323,6430723312134.454,6465696318617.266,6498821965447.084,,
+biomass (BTU),4202135533996.091,4202135533996.091,4212345027619.644,4221151636352.2256,4227119257672.7075,4233248085375.17,4240774131760.086,4252303053612.8706,4265915040490.3955,4283976775973.4126,4306203119359.77,4336331662241.6475,4371391907050.6675,4412374695966.11,4457703820045.229,4509360394286.134,4564632594895.329,4624249469547.125,4688696945288.273,4755926876299.297,4827970454052.341,4851458616872.31,4876038527593.846,4902692051869.466,4930081352356.343,4957929366267.872,4986141744124.934,5014558878736.787,5041918889076.128,5069338986852.803,5095310688068.585,,
 kerosene (BTU),46575393849.710365,46575393849.710365,46556110241.50481,46474880657.324524,46277423589.65468,45970942203.22938,45507330604.45605,44876406622.74075,44001148664.576096,42903852018.17749,41561362868.891396,40003156245.46099,38262378853.91688,36358897151.66482,34304611360.165592,32146004368.815273,29910482291.32735,27633704672.34241,25337980447.78378,23032109637.858982,20768590835.428604,18368255983.76073,16092805066.745308,13969456258.840006,12014953629.982311,10246799857.923996,8675702058.199331,7307850169.14603,6142249373.513823,5173611961.615393,4387253337.0865965,,
 heavy or residual fuel oil (BTU),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,
 LPG propane or butane (BTU),5968455785646.883,5968455785646.883,6062487653902.852,6149686935814.307,6225203123146.119,6291312004310.711,6348719098595.821,6402317204162.134,6446992848186.398,6490154035257.425,6534079924202.097,6588332558213.891,6653099576366.748,6734036341717.92,6831964278531.794,6953103061570.44,7089402179144.4795,7241284403598.461,7407270792776.835,7579944095738.982,7763253829767.321,7854928275837.043,7948367977006.023,8045810021469.255,8145477980852.804,8246055987922.653,8345216311647.254,8440339819163.326,8527693376961.012,8608363351340.0,8679594211969.623,,
